*   [1;34m821a0a6[m Merge branch 'develop' of https://ccluster.mini.pw.edu.pl/16-pl-13/16-pl-13 into develop [32m(2 days ago)[1;34m [Marcin Chudy][m [1;31m (HEAD, tag: v0.1-test, origin/develop, develop)[m
[31m|[m[32m\[m  
[31m|[m * [1;34m130fa80[m some test for client [32m(2 days ago)[1;34m [Michał Berent][m [1;31m[m
* [32m|[m [1;34m77841a1[m Add some tests for serializer [32m(2 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[32m|[m[32m/[m  
*   [1;34m9c83a55[m Merge branch 'develop' of https://ccluster.mini.pw.edu.pl/16-pl-13/16-pl-13.git [32m(2 days ago)[1;34m [Michał Berent][m [1;31m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m29ec5f0[m Small fixes in TaskManager [32m(2 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [34m|[m [1;34m220358b[m small fixes [32m(2 days ago)[1;34m [Michał Berent][m [1;31m[m
[34m|[m[34m/[m  
* [1;34m7422509[m Send mocked partial solutions [32m(2 days ago)[1;34m [Marcin Chudy][m [1;31m[m
*   [1;34m255809a[m Merge branch 'node' into develop [32m(3 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
[35m|[m[36m\[m  
[35m|[m * [1;34mda48049[m Receiving PartialProblems for Node [32m(3 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
[35m|[m[35m/[m  
* [1;34m7881dcd[m merge fix [32m(3 days ago)[1;34m [Michał Berent][m [1;31m[m
*   [1;34m57994e2[m Client checking for solution status [32m(3 days ago)[1;34m [Michał Berent][m [1;31m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34m9af7b6d[m Client checking for Solution status [32m(3 days ago)[1;34m [Michał Berent][m [1;31m[m
* [1;32m|[m [1;34m3e96d47[m Improve testability [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;32m|[m [1;34m0f09139[m Mocked divide problem message flow [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;32m|[m [1;34m45c1e39[m Add log4net [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;32m|[m [1;34md809af3[m Send threads status from Task Manager [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[1;32m|[m[1;32m/[m  
*   [1;34mbdcb9fc[m Merge branch 'berentm' into develop [32m(3 days ago)[1;34m [Michał Berent][m [1;31m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34md7a1555[m Client sending message [32m(3 days ago)[1;34m [Michał Berent][m [1;31m[m
* [1;34m|[m   [1;34m39fb4bb[m Merge branch 'develop' of https://ccluster.mini.pw.edu.pl/16-pl-13/16-pl-13 into develop [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m\[m   [1;34m1c1d1c0[m Fix for configuration [32m(3 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
[1;35m|[m [31m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [31m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [1;34m|[m [1;34m53dad5c[m Register message and status sending for Node [32m(3 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
* [32m|[m [1;34m|[m [1;34me218d9b[m Save and send backup servers addresses [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[1;34m|[m [32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m   
* [32m|[m [1;34mf7011d5[m Register message and status sending for Node [32m(3 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
[32m|[m[32m/[m  
* [1;34m3d84a04[m Add abstraction over TcpClient [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34mf8b9576[m Simple status sending and failure detection for task manager [32m(3 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34m7d89f66[m Add (mostly empty) remaining message handlers in server [32m(4 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34mfef16dc[m Refactor and improve server architecture [32m(4 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34maed1c63[m Allow multiple messages to be sent to server in one connection [32m(4 days ago)[1;34m [Marcin Chudy][m [1;31m[m
*   [1;34mf5a0429[m Merge branch 'config' into develop (closes #1, closes #2) [32m(4 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m14ec645[m Load server configration from App.config [32m(4 days ago)[1;34m [Marcin Chudy][m [1;31m (origin/config, config)[m
[33m|[m * [1;34m5b61f6e[m Validate config options [32m(5 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[33m|[m * [1;34mc60b117[m Read server addresses from App.config and add Autofac to other components [32m(5 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[33m|[m[33m/[m  
*   [1;34mf7e9d4e[m Merge branch 'communication' into develop [32m(6 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m[36m\[m  
[35m|[m * [1;34mcf952b5[m Build infrastructure for messages flow [32m(6 days ago)[1;34m [Marcin Chudy][m [1;31m (origin/communication, communication)[m
[35m|[m * [1;34m3d4887d[m Add message dispatcher [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m * [1;34mf6e738f[m Add unit tests for deserializing messages [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m * [1;34me2927ef[m Add mechanism for dynamic handling of incoming messages [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m * [1;34mffa1b8e[m Add easy serialization and deserialization of messages [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m * [1;34maae70bd[m Fix root element names in messages [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m * [1;34m2703b85[m Start developing communication between components [32m(7 days ago)[1;34m [Marcin Chudy][m [1;31m[m
[35m|[m[35m/[m  
* [1;34m4a4d46d[m Moving Common project to /src [32m(9 days ago)[1;34m [Mateusz Jabłoński][m [1;31m[m
* [1;34mc91a172[m Adding Common project with message classes [32m(9 days ago)[1;34m [jablonskim][m [1;31m[m
* [1;34m5247e47[m Add task list for 1st sprint [32m(9 days ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34m11e957d[m Initiation documentation added [32m(2 weeks ago)[1;34m [Michał Berent][m [1;31m (origin/master, master)[m
* [1;34mdca1eb9[m Add TaskSolver lib [32m(2 weeks ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34mfb4437d[m Add test projects [32m(2 weeks ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34m2c94b94[m Add basic project structure [32m(2 weeks ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34m75e52df[m Initial commit [32m(2 weeks ago)[1;34m [Marcin Chudy][m [1;31m[m
* [1;34m4f67b2f[m Initial commit to add default .gitIgnore and .gitAttribute files. [32m(2 weeks ago)[1;34m [Marcin Chudy][m [1;31m[m